{
  "name": "easydo-frontend",
  "version": "1.0.0",
  "description": "EasyDo Frontend - Intelligent Work Platform",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "lint": "eslint src/api/agentRuntimeSse.js src/api/agentChatbox.js src/api/pageAiAssistant.js src/stores/agentRuntimeConnectionState.js src/stores/agentChatbox.js src/stores/pageAiAssistant.js src/utils/agentRuntimeError.js src/components/ai-runtime src/views/ai-agent-chatbox src/views/ai-assistant src/views/store/ai-agent-store.vue src/views/store/ai-runtime-operations.vue src/views/store/aiRuntimeOperations.js --max-warnings=0",
    "test:theme": "node scripts/check-theme-architecture.mjs"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.2",
    "element-plus": "^2.4.4",
    "fflate": "^0.8.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@vitejs/plugin-vue": "^4.5.2",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.7.0",
    "globals": "^16.5.0",
    "sass": "^1.69.5",
    "vite": "^5.0.10"
  }
}
